// ===================
// Alloy baseline config
// ===================

locals {
  hostname = "${hostname}"
}

// ========== Host metrics ==========

prometheus.exporter.node "host_metrics" {
  enabled = true
}

// Metrics are exposed on port 12345 for Prometheus to scrape
// Prometheus will scrape this endpoint directly

// ========== Log collection ==========

filelog "syslogs" {
  include = [
    "/var/log/syslog",
    "/var/log/auth.log"
  ]

  start_at = "beginning"

  labels = {
    job      = "syslog"
    hostname = local.hostname
  }
}

loki.process "process_logs" {
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "${loki_url}/loki/api/v1/push"
  }
}
