// ===================
// Alloy baseline config
// ===================

locals {
  hostname = "${hostname}"
}

// ========== Host metrics ==========

prometheus.exporter.node "host_metrics" {
  enabled = true
}

// ========== Log collection ==========

filelog "syslogs" {
  include = [
    "/var/log/syslog",
    "/var/log/auth.log"
  ]
  start_at   = "beginning"
  forward_to = [loki.process.process_logs.receiver]

  labels = {
    job      = "syslog"
    hostname = local.hostname
  }
}

filelog "emitter" {
  include    = ["/var/log/terrarium-emitter.log"]
  start_at   = "end"
  forward_to = [loki.process.process_logs.receiver]

  labels = {
    job      = "emitter"
    hostname = local.hostname
  }
}

loki.process "process_logs" {
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "${loki_url}/loki/api/v1/push"
  }
}
